script/commit-history.json (before)
[
  {
    "sha": "72ca5836d19e3da158020a653919585addb6d05f",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-10-23T04:02:49.000Z",
      "message": "Merge branch 'main' of https://github.com/David-ZemaP/ProyectoIngSoftPerritos into registrar-front",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/72ca5836d19e3da158020a653919585addb6d05f"
    },
    "stats": {
      "total": 23467,
      "additions": 13319,
      "deletions": 10148,
      "date": "2025-10-23"
    },
    "coverage": 87.5,
    "test_count": 16,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "00ed9a832de1db95ffec685938eced6b5e5cfac7",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-10-23T04:23:53.000Z",
      "message": "fix: update navigation links",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/00ed9a832de1db95ffec685938eced6b5e5cfac7"
    },
    "stats": {
      "total": 346,
      "additions": 24,
      "deletions": 322,
      "date": "2025-10-23"
    },
    "coverage": 87.5,
    "test_count": 16,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "295a63c124cd80f9ea0be0796a7a5549de10012f",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-10-23T04:56:31.000Z",
      "message": "feat: add match css and update navigation links",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/295a63c124cd80f9ea0be0796a7a5549de10012f"
    },
    "stats": {
      "total": 652,
      "additions": 556,
      "deletions": 96,
      "date": "2025-10-23"
    },
    "coverage": 87.5,
    "test_count": 16,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "c3ccb2cd8195f297a7dda9cd9b573f4281ed41eb",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T05:09:41.000Z",
      "message": "Merge remote-tracking branch 'origin' into borrador",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/c3ccb2cd8195f297a7dda9cd9b573f4281ed41eb"
    },
    "stats": {
      "total": 584,
      "additions": 373,
      "deletions": 211,
      "date": "2025-10-23"
    },
    "coverage": 88.24,
    "test_count": 22,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "65d3f0f7b415fd7810489028eddb2852a5557db8",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T06:29:44.000Z",
      "message": "Refactor: Historia para registro de mascotas",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/65d3f0f7b415fd7810489028eddb2852a5557db8"
    },
    "stats": {
      "total": 1064,
      "additions": 189,
      "deletions": 875,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "fbebdf2f29c8ab130a969528c4285b3828bc65a0",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T06:38:37.000Z",
      "message": "Fix: Corrección para deployar el proyecto",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/fbebdf2f29c8ab130a969528c4285b3828bc65a0"
    },
    "stats": {
      "total": 482,
      "additions": 478,
      "deletions": 4,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "d2b03145cb87d5b6cc92b47ab99048e6df1c4e5d",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T06:57:22.000Z",
      "message": "Fix: Forzar commit para sincronizar lockfile y activar Netlify build",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/d2b03145cb87d5b6cc92b47ab99048e6df1c4e5d"
    },
    "stats": {
      "total": 6712,
      "additions": 2,
      "deletions": 6710,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "bbf8c20a17b724c37d9834f681a31c4f3081d93c",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T07:05:03.000Z",
      "message": "Merge branch 'main' of https://github.com/David-ZemaP/ProyectoIngSoftPerritos",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/bbf8c20a17b724c37d9834f681a31c4f3081d93c"
    },
    "stats": {
      "total": 385,
      "additions": 153,
      "deletions": 232,
      "date": "2025-10-23"
    },
    "coverage": 15.15,
    "test_count": 17,
    "failed_tests": 11,
    "conclusion": "failure"
  },
  {
    "sha": "df1ac1191a4ab58651a2d009a1ba63e8d68cdc1a",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T07:27:21.000Z",
      "message": "Fix: testing",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/df1ac1191a4ab58651a2d009a1ba63e8d68cdc1a"
    },
    "stats": {
      "total": 89,
      "additions": 31,
      "deletions": 58,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "136be2c21f7155cd6b148addffdb2932bff983a2",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T07:31:02.000Z",
      "message": "Fix: testing 2",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/136be2c21f7155cd6b148addffdb2932bff983a2"
    },
    "stats": {
      "total": 2,
      "additions": 1,
      "deletions": 1,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "1b7f33bc61a3c5d542045102906bee72b5a3cb9a",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T07:38:31.000Z",
      "message": "Fix: tests 3",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/1b7f33bc61a3c5d542045102906bee72b5a3cb9a"
    },
    "stats": {
      "total": 2,
      "additions": 1,
      "deletions": 1,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "0c54d4d5499b584ef52b72db86494d61b23fa62e",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T07:42:02.000Z",
      "message": "Fix: archivos corruptos",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/0c54d4d5499b584ef52b72db86494d61b23fa62e"
    },
    "stats": {
      "total": 209,
      "additions": 1,
      "deletions": 208,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "8431db27ed504cd1f975f1c049b22f0c17aa71db",
    "author": "Robert",
    "commit": {
      "date": "2025-11-04T14:27:24.000Z",
      "message": "refactor:nombre de funcion",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/8431db27ed504cd1f975f1c049b22f0c17aa71db"
    },
    "stats": {
      "total": 18,
      "additions": 9,
      "deletions": 9,
      "date": "2025-11-04"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "f0792153c4a443a1a8c7aeb58a76669e4f27d59f",
    "author": "Robert",
    "commit": {
      "date": "2025-11-06T13:24:56.000Z",
      "message": "refactor:eliminacion de codigo innecesario",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/f0792153c4a443a1a8c7aeb58a76669e4f27d59f"
    },
    "stats": {
      "total": 27,
      "additions": 10,
      "deletions": 17,
      "date": "2025-11-06"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "cf48081514e1fcb8cd1f5b97643c2f1b603b4f80",
    "author": "Robert",
    "commit": {
      "date": "2025-11-10T06:03:55.000Z",
      "message": "chore:añadir base de datos al proyecto",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/cf48081514e1fcb8cd1f5b97643c2f1b603b4f80"
    },
    "stats": {
      "total": 5277,
      "additions": 3683,
      "deletions": 1594,
      "date": "2025-11-10"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "d35b1ca59f90c8495f09a6c1bc8236ecaf2eb1b9",
    "author": "Robert",
    "commit": {
      "date": "2025-11-11T17:28:05.000Z",
      "message": "refactor: adicion de clase para el objeto mascota",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/d35b1ca59f90c8495f09a6c1bc8236ecaf2eb1b9"
    },
    "stats": {
      "total": 170,
      "additions": 115,
      "deletions": 55,
      "date": "2025-11-11"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "814ef3f2692b6978263feb34469e47069b522d8e",
    "author": "Robert",
    "commit": {
      "date": "2025-11-11T17:52:17.000Z",
      "message": "refactor: funcionalidad buscar optimizada",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/814ef3f2692b6978263feb34469e47069b522d8e"
    },
    "stats": {
      "total": 228,
      "additions": 132,
      "deletions": 96,
      "date": "2025-11-11"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "ee9d4c4eafae9de71b7117482feb3b47be556ecf",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-11-16T14:32:34.000Z",
      "message": "Refactor: Registro de mascota",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/ee9d4c4eafae9de71b7117482feb3b47be556ecf"
    },
    "stats": {
      "total": 1253,
      "additions": 859,
      "deletions": 394,
      "date": "2025-11-16"
    },
    "coverage": 43.28,
    "test_count": 24,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "4bc52094c2d83b92bbf1b4b4c5e4a3a1b46b71ae",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-11-21T03:52:51.000Z",
      "message": "feat: implement user registration functionality with validation and Firebase integration",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/4bc52094c2d83b92bbf1b4b4c5e4a3a1b46b71ae"
    },
    "stats": {
      "total": 479,
      "additions": 479,
      "deletions": 0,
      "date": "2025-11-21"
    },
    "coverage": 51.59,
    "test_count": 37,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "5acb408f4afd90ba49e314dedf8612e41b00cf18",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-11-21T03:56:36.000Z",
      "message": "feat: add sign-up form with validation and styling",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/5acb408f4afd90ba49e314dedf8612e41b00cf18"
    },
    "stats": {
      "total": 392,
      "additions": 392,
      "deletions": 0,
      "date": "2025-11-21"
    },
    "coverage": 51.59,
    "test_count": 37,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "7e395d088b541712bee4405e52e432cfc2979d0f",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-11-21T04:16:23.000Z",
      "message": "feat: implement user login functionality with validation and error handling",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/7e395d088b541712bee4405e52e432cfc2979d0f"
    },
    "stats": {
      "total": 522,
      "additions": 506,
      "deletions": 16,
      "date": "2025-11-21"
    },
    "coverage": 57.3,
    "test_count": 53,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "123f4b46ec503fc76d19470390c6944eac889d76",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-11-21T04:33:50.000Z",
      "message": "feat: add login page with styling and functionality for user authentication",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/123f4b46ec503fc76d19470390c6944eac889d76"
    },
    "stats": {
      "total": 399,
      "additions": 399,
      "deletions": 0,
      "date": "2025-11-21"
    },
    "coverage": 57.3,
    "test_count": 53,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "584443ce6b73abb09f716e014319e2354f89ef29",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-11-21T13:46:02.000Z",
      "message": "feat: implement authentication system with Firebase, including user registration and login functionality",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/584443ce6b73abb09f716e014319e2354f89ef29"
    },
    "stats": {
      "total": 396,
      "additions": 379,
      "deletions": 17,
      "date": "2025-11-21"
    },
    "coverage": 57.45,
    "test_count": 53,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "9c78cedf267203e5d70b69db36b5a75ceca6aad6",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T18:56:17.000Z",
      "message": "config: update global configs",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/9c78cedf267203e5d70b69db36b5a75ceca6aad6"
    },
    "stats": {
      "total": 13,
      "additions": 11,
      "deletions": 2,
      "date": "2025-11-23"
    },
    "coverage": 58.97,
    "test_count": 51,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "43014b86c09a61d2432288c97b8abaac83d189e6",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T18:56:57.000Z",
      "message": "feat: match logic implemented and updated",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/43014b86c09a61d2432288c97b8abaac83d189e6"
    },
    "stats": {
      "total": 109,
      "additions": 53,
      "deletions": 56,
      "date": "2025-11-23"
    },
    "coverage": 58.97,
    "test_count": 51,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "d348925a3246614e2c30207f192ceaa1c6cc0408",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T18:57:38.000Z",
      "message": "test: cypress test updated to use the new feature",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/d348925a3246614e2c30207f192ceaa1c6cc0408"
    },
    "stats": {
      "total": 30,
      "additions": 30,
      "deletions": 0,
      "date": "2025-11-23"
    },
    "coverage": 58.97,
    "test_count": 51,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "699519b64cf3c5dcee2208c71290b48fac416a3e",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T19:06:22.000Z",
      "message": "test: cypress test to adopt pets",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/699519b64cf3c5dcee2208c71290b48fac416a3e"
    },
    "stats": {
      "total": 23,
      "additions": 23,
      "deletions": 0,
      "date": "2025-11-23"
    },
    "coverage": 58.97,
    "test_count": 51,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "c15995549351fdecaa65ba82592305c3157a154e",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T19:45:32.000Z",
      "message": "feat: adoption logic implemented",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/c15995549351fdecaa65ba82592305c3157a154e"
    },
    "stats": {
      "total": 68,
      "additions": 58,
      "deletions": 10,
      "date": "2025-11-23"
    },
    "coverage": 58.91,
    "test_count": 52,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "1994c5f2864a7fa3dc51fe3bf256cfc0d22b0bc5",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T19:46:56.000Z",
      "message": "test: green test to be sure that pet moves from matches to adoptions",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/1994c5f2864a7fa3dc51fe3bf256cfc0d22b0bc5"
    },
    "stats": {
      "total": 6,
      "additions": 6,
      "deletions": 0,
      "date": "2025-11-23"
    },
    "coverage": 58.91,
    "test_count": 53,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "76cf963693d49cfb04b9e550d904aa3a4bb8a85f",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T19:47:57.000Z",
      "message": "test: green test to validate errors of missing parameters",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/76cf963693d49cfb04b9e550d904aa3a4bb8a85f"
    },
    "stats": {
      "total": 4,
      "additions": 4,
      "deletions": 0,
      "date": "2025-11-23"
    },
    "coverage": 59.41,
    "test_count": 54,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "HEAD",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T19:49:39.000Z",
      "message": "feat: match-presenter updated to implement new adoption feature",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/HEAD"
    },
    "stats": {
      "total": 52,
      "additions": 34,
      "deletions": 18,
      "date": "2025-11-23"
    },
    "coverage": 59.41,
    "test_count": 54,
    "failed_tests": 0,
    "conclusion": "success"
  }
]

script/commit-history.json (after)
[
  {
    "sha": "72ca5836d19e3da158020a653919585addb6d05f",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-10-23T04:02:49.000Z",
      "message": "Merge branch 'main' of https://github.com/David-ZemaP/ProyectoIngSoftPerritos into registrar-front",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/72ca5836d19e3da158020a653919585addb6d05f"
    },
    "stats": {
      "total": 23467,
      "additions": 13319,
      "deletions": 10148,
      "date": "2025-10-23"
    },
    "coverage": 87.5,
    "test_count": 16,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "00ed9a832de1db95ffec685938eced6b5e5cfac7",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-10-23T04:23:53.000Z",
      "message": "fix: update navigation links",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/00ed9a832de1db95ffec685938eced6b5e5cfac7"
    },
    "stats": {
      "total": 346,
      "additions": 24,
      "deletions": 322,
      "date": "2025-10-23"
    },
    "coverage": 87.5,
    "test_count": 16,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "295a63c124cd80f9ea0be0796a7a5549de10012f",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-10-23T04:56:31.000Z",
      "message": "feat: add match css and update navigation links",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/295a63c124cd80f9ea0be0796a7a5549de10012f"
    },
    "stats": {
      "total": 652,
      "additions": 556,
      "deletions": 96,
      "date": "2025-10-23"
    },
    "coverage": 87.5,
    "test_count": 16,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "c3ccb2cd8195f297a7dda9cd9b573f4281ed41eb",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T05:09:41.000Z",
      "message": "Merge remote-tracking branch 'origin' into borrador",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/c3ccb2cd8195f297a7dda9cd9b573f4281ed41eb"
    },
    "stats": {
      "total": 584,
      "additions": 373,
      "deletions": 211,
      "date": "2025-10-23"
    },
    "coverage": 88.24,
    "test_count": 22,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "65d3f0f7b415fd7810489028eddb2852a5557db8",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T06:29:44.000Z",
      "message": "Refactor: Historia para registro de mascotas",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/65d3f0f7b415fd7810489028eddb2852a5557db8"
    },
    "stats": {
      "total": 1064,
      "additions": 189,
      "deletions": 875,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "fbebdf2f29c8ab130a969528c4285b3828bc65a0",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T06:38:37.000Z",
      "message": "Fix: Corrección para deployar el proyecto",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/fbebdf2f29c8ab130a969528c4285b3828bc65a0"
    },
    "stats": {
      "total": 482,
      "additions": 478,
      "deletions": 4,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "d2b03145cb87d5b6cc92b47ab99048e6df1c4e5d",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T06:57:22.000Z",
      "message": "Fix: Forzar commit para sincronizar lockfile y activar Netlify build",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/d2b03145cb87d5b6cc92b47ab99048e6df1c4e5d"
    },
    "stats": {
      "total": 6712,
      "additions": 2,
      "deletions": 6710,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "bbf8c20a17b724c37d9834f681a31c4f3081d93c",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T07:05:03.000Z",
      "message": "Merge branch 'main' of https://github.com/David-ZemaP/ProyectoIngSoftPerritos",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/bbf8c20a17b724c37d9834f681a31c4f3081d93c"
    },
    "stats": {
      "total": 385,
      "additions": 153,
      "deletions": 232,
      "date": "2025-10-23"
    },
    "coverage": 15.15,
    "test_count": 17,
    "failed_tests": 11,
    "conclusion": "failure"
  },
  {
    "sha": "df1ac1191a4ab58651a2d009a1ba63e8d68cdc1a",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T07:27:21.000Z",
      "message": "Fix: testing",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/df1ac1191a4ab58651a2d009a1ba63e8d68cdc1a"
    },
    "stats": {
      "total": 89,
      "additions": 31,
      "deletions": 58,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "136be2c21f7155cd6b148addffdb2932bff983a2",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T07:31:02.000Z",
      "message": "Fix: testing 2",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/136be2c21f7155cd6b148addffdb2932bff983a2"
    },
    "stats": {
      "total": 2,
      "additions": 1,
      "deletions": 1,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "1b7f33bc61a3c5d542045102906bee72b5a3cb9a",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T07:38:31.000Z",
      "message": "Fix: tests 3",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/1b7f33bc61a3c5d542045102906bee72b5a3cb9a"
    },
    "stats": {
      "total": 2,
      "additions": 1,
      "deletions": 1,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "0c54d4d5499b584ef52b72db86494d61b23fa62e",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-10-23T07:42:02.000Z",
      "message": "Fix: archivos corruptos",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/0c54d4d5499b584ef52b72db86494d61b23fa62e"
    },
    "stats": {
      "total": 209,
      "additions": 1,
      "deletions": 208,
      "date": "2025-10-23"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "8431db27ed504cd1f975f1c049b22f0c17aa71db",
    "author": "Robert",
    "commit": {
      "date": "2025-11-04T14:27:24.000Z",
      "message": "refactor:nombre de funcion",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/8431db27ed504cd1f975f1c049b22f0c17aa71db"
    },
    "stats": {
      "total": 18,
      "additions": 9,
      "deletions": 9,
      "date": "2025-11-04"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "f0792153c4a443a1a8c7aeb58a76669e4f27d59f",
    "author": "Robert",
    "commit": {
      "date": "2025-11-06T13:24:56.000Z",
      "message": "refactor:eliminacion de codigo innecesario",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/f0792153c4a443a1a8c7aeb58a76669e4f27d59f"
    },
    "stats": {
      "total": 27,
      "additions": 10,
      "deletions": 17,
      "date": "2025-11-06"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "cf48081514e1fcb8cd1f5b97643c2f1b603b4f80",
    "author": "Robert",
    "commit": {
      "date": "2025-11-10T06:03:55.000Z",
      "message": "chore:añadir base de datos al proyecto",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/cf48081514e1fcb8cd1f5b97643c2f1b603b4f80"
    },
    "stats": {
      "total": 5277,
      "additions": 3683,
      "deletions": 1594,
      "date": "2025-11-10"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "d35b1ca59f90c8495f09a6c1bc8236ecaf2eb1b9",
    "author": "Robert",
    "commit": {
      "date": "2025-11-11T17:28:05.000Z",
      "message": "refactor: adicion de clase para el objeto mascota",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/d35b1ca59f90c8495f09a6c1bc8236ecaf2eb1b9"
    },
    "stats": {
      "total": 170,
      "additions": 115,
      "deletions": 55,
      "date": "2025-11-11"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "814ef3f2692b6978263feb34469e47069b522d8e",
    "author": "Robert",
    "commit": {
      "date": "2025-11-11T17:52:17.000Z",
      "message": "refactor: funcionalidad buscar optimizada",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/814ef3f2692b6978263feb34469e47069b522d8e"
    },
    "stats": {
      "total": 228,
      "additions": 132,
      "deletions": 96,
      "date": "2025-11-11"
    },
    "coverage": 88.89,
    "test_count": 17,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "ee9d4c4eafae9de71b7117482feb3b47be556ecf",
    "author": "Harold Sejas",
    "commit": {
      "date": "2025-11-16T14:32:34.000Z",
      "message": "Refactor: Registro de mascota",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/ee9d4c4eafae9de71b7117482feb3b47be556ecf"
    },
    "stats": {
      "total": 1253,
      "additions": 859,
      "deletions": 394,
      "date": "2025-11-16"
    },
    "coverage": 43.28,
    "test_count": 24,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "4bc52094c2d83b92bbf1b4b4c5e4a3a1b46b71ae",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-11-21T03:52:51.000Z",
      "message": "feat: implement user registration functionality with validation and Firebase integration",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/4bc52094c2d83b92bbf1b4b4c5e4a3a1b46b71ae"
    },
    "stats": {
      "total": 479,
      "additions": 479,
      "deletions": 0,
      "date": "2025-11-21"
    },
    "coverage": 51.59,
    "test_count": 37,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "5acb408f4afd90ba49e314dedf8612e41b00cf18",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-11-21T03:56:36.000Z",
      "message": "feat: add sign-up form with validation and styling",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/5acb408f4afd90ba49e314dedf8612e41b00cf18"
    },
    "stats": {
      "total": 392,
      "additions": 392,
      "deletions": 0,
      "date": "2025-11-21"
    },
    "coverage": 51.59,
    "test_count": 37,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "7e395d088b541712bee4405e52e432cfc2979d0f",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-11-21T04:16:23.000Z",
      "message": "feat: implement user login functionality with validation and error handling",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/7e395d088b541712bee4405e52e432cfc2979d0f"
    },
    "stats": {
      "total": 522,
      "additions": 506,
      "deletions": 16,
      "date": "2025-11-21"
    },
    "coverage": 57.3,
    "test_count": 53,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "123f4b46ec503fc76d19470390c6944eac889d76",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-11-21T04:33:50.000Z",
      "message": "feat: add login page with styling and functionality for user authentication",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/123f4b46ec503fc76d19470390c6944eac889d76"
    },
    "stats": {
      "total": 399,
      "additions": 399,
      "deletions": 0,
      "date": "2025-11-21"
    },
    "coverage": 57.3,
    "test_count": 53,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "584443ce6b73abb09f716e014319e2354f89ef29",
    "author": "MateoDVE",
    "commit": {
      "date": "2025-11-21T13:46:02.000Z",
      "message": "feat: implement authentication system with Firebase, including user registration and login functionality",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/584443ce6b73abb09f716e014319e2354f89ef29"
    },
    "stats": {
      "total": 396,
      "additions": 379,
      "deletions": 17,
      "date": "2025-11-21"
    },
    "coverage": 57.45,
    "test_count": 53,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "9c78cedf267203e5d70b69db36b5a75ceca6aad6",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T18:56:17.000Z",
      "message": "config: update global configs",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/9c78cedf267203e5d70b69db36b5a75ceca6aad6"
    },
    "stats": {
      "total": 13,
      "additions": 11,
      "deletions": 2,
      "date": "2025-11-23"
    },
    "coverage": 58.97,
    "test_count": 51,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "43014b86c09a61d2432288c97b8abaac83d189e6",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T18:56:57.000Z",
      "message": "feat: match logic implemented and updated",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/43014b86c09a61d2432288c97b8abaac83d189e6"
    },
    "stats": {
      "total": 109,
      "additions": 53,
      "deletions": 56,
      "date": "2025-11-23"
    },
    "coverage": 58.97,
    "test_count": 51,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "d348925a3246614e2c30207f192ceaa1c6cc0408",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T18:57:38.000Z",
      "message": "test: cypress test updated to use the new feature",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/d348925a3246614e2c30207f192ceaa1c6cc0408"
    },
    "stats": {
      "total": 30,
      "additions": 30,
      "deletions": 0,
      "date": "2025-11-23"
    },
    "coverage": 58.97,
    "test_count": 51,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "699519b64cf3c5dcee2208c71290b48fac416a3e",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T19:06:22.000Z",
      "message": "test: cypress test to adopt pets",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/699519b64cf3c5dcee2208c71290b48fac416a3e"
    },
    "stats": {
      "total": 23,
      "additions": 23,
      "deletions": 0,
      "date": "2025-11-23"
    },
    "coverage": 58.97,
    "test_count": 51,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "c15995549351fdecaa65ba82592305c3157a154e",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T19:45:32.000Z",
      "message": "feat: adoption logic implemented",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/c15995549351fdecaa65ba82592305c3157a154e"
    },
    "stats": {
      "total": 68,
      "additions": 58,
      "deletions": 10,
      "date": "2025-11-23"
    },
    "coverage": 58.91,
    "test_count": 52,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "1994c5f2864a7fa3dc51fe3bf256cfc0d22b0bc5",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T19:46:56.000Z",
      "message": "test: green test to be sure that pet moves from matches to adoptions",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/1994c5f2864a7fa3dc51fe3bf256cfc0d22b0bc5"
    },
    "stats": {
      "total": 6,
      "additions": 6,
      "deletions": 0,
      "date": "2025-11-23"
    },
    "coverage": 58.91,
    "test_count": 53,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "76cf963693d49cfb04b9e550d904aa3a4bb8a85f",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T19:47:57.000Z",
      "message": "test: green test to validate errors of missing parameters",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/76cf963693d49cfb04b9e550d904aa3a4bb8a85f"
    },
    "stats": {
      "total": 4,
      "additions": 4,
      "deletions": 0,
      "date": "2025-11-23"
    },
    "coverage": 59.41,
    "test_count": 54,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "6554a545fb52782f4763f4ab1456804a3e9a775f",
    "author": "David-ZemaP",
    "commit": {
      "date": "2025-11-23T19:49:39.000Z",
      "message": "feat: match-presenter updated to implement new adoption feature",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/6554a545fb52782f4763f4ab1456804a3e9a775f"
    },
    "stats": {
      "total": 52,
      "additions": 34,
      "deletions": 18,
      "date": "2025-11-23"
    },
    "coverage": 59.41,
    "test_count": 54,
    "failed_tests": 0,
    "conclusion": "success"
  },
  {
    "sha": "HEAD",
    "author": "NicoleUg",
    "commit": {
      "date": "2025-11-24T04:36:00.000Z",
      "message": "feat: implement swipe overlays for like/dislike functionality and add reset button",
      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/HEAD"
    },
    "stats": {
      "total": 272,
      "additions": 270,
      "deletions": 2,
      "date": "2025-11-24"
    },
    "coverage": 59.41,
    "test_count": 54,
    "failed_tests": 0,
    "conclusion": "success"
  }
]

script/commit-history.json (diff)
@@ -570,18 +570,37 @@
     "conclusion": "success"
   },
   {
-    "sha": "HEAD",
+    "sha": "6554a545fb52782f4763f4ab1456804a3e9a775f",
     "author": "David-ZemaP",
     "commit": {
       "date": "2025-11-23T19:49:39.000Z",
       "message": "feat: match-presenter updated to implement new adoption feature",
-      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/HEAD"
+      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/6554a545fb52782f4763f4ab1456804a3e9a775f"
     },
     "stats": {
       "total": 52,
       "additions": 34,
       "deletions": 18,
       "date": "2025-11-23"
+    },
+    "coverage": 59.41,
+    "test_count": 54,
+    "failed_tests": 0,
+    "conclusion": "success"
+  },
+  {
+    "sha": "HEAD",
+    "author": "NicoleUg",
+    "commit": {
+      "date": "2025-11-24T04:36:00.000Z",
+      "message": "feat: implement swipe overlays for like/dislike functionality and add reset button",
+      "url": "https://github.com/David-ZemaP/ProyectoIngSoftPerritos/commit/HEAD"
+    },
+    "stats": {
+      "total": 272,
+      "additions": 270,
+      "deletions": 2,
+      "date": "2025-11-24"
     },
     "coverage": 59.41,
     "test_count": 54,
